plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api "androidx.recyclerview:recyclerview:1.2.1"
    //base库
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // if u use AndroidX, use the following
    api 'com.blankj:utilcodex:1.30.6'
    //通用adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //ui
    api 'com.github.li-xiaojun:XPopup:2.6.9'

    //合并
    api 'com.android.support:multidex:1.0.3'
}