# StudyCompoentDemo

./: build.gradle  common-module.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gordon/studycomponentdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/studycomponentdemo/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gordon/studycomponentdemo/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/gordon/base_lib/: BaseApplication.java
common/: build.gradle
common/src/androidTest/java/com/gordon/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gordon/common/: CommonApplication.java
common/src/main/res/values/: themes.xml
common/src/test/java/com/gordon/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_first/: build.gradle
module_first/src/androidTest/java/com/gordon/module_first/: ExampleInstrumentedTest.java
module_first/src/main/: AndroidManifest.xml
module_first/src/main/java/com/gordon/module_first/: EndlessRecyclerOnScrollListener.kt  FirstActivity.kt  HorizonAdapter.kt  InterceptRecyclerView.kt
module_first/src/main/module/: AndroidManifest.xml
module_first/src/main/res/layout/: activity_first.xml  item_bottom.xml  item_horizon.xml
module_first/src/test/java/com/gordon/module_first/: ExampleUnitTest.java
