dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "StudyComponentDemo"
include ':app'
include ':base_lib'
include ':common'
include ':module_first'
